# FiapCloudGames.AzureFunctions

./: FiapCloudGames.AzureFunctions.sln  README.md
.github/workflows/: continuous-delivery.yml  continuous-integration.yml  master_fiapcloudgamesazurefunction.yml
FiapCloudGames.AzureFunctions.Application/: FiapCloudGames.AzureFunctions.Application.csproj
FiapCloudGames.AzureFunctions.Application/InputModels/: ReceivedPaymentEvent.cs
FiapCloudGames.AzureFunctions.Domain/Entities/: Game.cs  GameGenre.cs  Order.cs  Payment.cs  User.cs
FiapCloudGames.AzureFunctions.Domain/Enums/: InitialGameGenreType.cs  PaymentStatus.cs  UserType.cs
FiapCloudGames.AzureFunctions.Domain/Services/: IEmailService.cs
FiapCloudGames.AzureFunctions.Functions/: FiapCloudGames.AzureFunctions.Functions.csproj  Program.cs  local.settings.json
FiapCloudGames.AzureFunctions.Functions/Functions/: ProcessCreatedOrdersFunction.cs  ProcessDueOrdersFunction.cs  ReceivePaymentWebhookFunction.cs
FiapCloudGames.AzureFunctions.Functions/Middlewares/: CorrelationIdMiddleware.cs
FiapCloudGames.AzureFunctions.Functions/Properties/: launchSettings.json
FiapCloudGames.AzureFunctions.Functions/Properties/ServiceDependencies/fiapcloudgames-azurefunction - Web Deploy/: profile.arm.json
FiapCloudGames.AzureFunctions.Infrastructure/: FiapCloudGames.AzureFunctions.Infrastructure.csproj
FiapCloudGames.AzureFunctions.Infrastructure/Persistence/: FiapCloudGamesGamesDbContext.cs  FiapCloudGamesPaymentsDbContext.cs  FiapCloudGamesUsersDbContext.cs
FiapCloudGames.AzureFunctions.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  GameGenreConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
FiapCloudGames.AzureFunctions.Infrastructure/Services/: SendGridEmailService.cs
